<!--
 * @Descripttion: 
 * @Author: hope
 * @Date: 2019-12-04 15:32:25
 * @LastEditors: hope
 * @LastEditTime: 2020-11-12 15:50:17
-->
<!DOCTYPE html>
<html>
<head>
    <!--
    * Author:         BeiYuu
    * Revised:        Mukosame
    * Revised:        hope0922
    -->
    <meta charset="utf-8" />
    <title>这是我的简历~ | hope0922's blog</title>
    <meta name="author" content="Mukosame" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Everything about Mukosame" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link rel="alternatecss" type="application/rss+xml" title="hope0922's Blog" href="http://hope0922.github.io/feed.xml">
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="home-menu">
        <div class="home-icon-con">
            <a class="home-menu-icon" href="/">Hope0922</a>
            <a class="home-follow" href="#" title="Contact Me">+</a>
        </div>
        <div class="home-contact" style="width:136px;height: 20px; font-size: 12px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" title="e-mail:hopexie0922@.163.com">
            hopexie0922@.163.com
        </div>
        <img style="display: none;" src='../images/blog.jpeg'/>
        <img style="display: none;" src='../images/dump.jpeg'/>
        <img style="display: none;" src='../images/prohect.jpeg'/>
    </div>

    <link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
    body { background:#e8e8e8; }
    @media screen and (max-width: 750px){
        body { background:#fff; }
    }
    @media screen and (max-width: 1020px){
        body { background:#fff; }
    }
</style>

<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/dump/2018-01-30-my-resume" title="这是我的简历~">这是我的简历~</a></h1>
        <p class="entry-date"></p>
        <p><img src="mahua-logo.jpg" alt="mahua" />
#我是谁?
###我是谢添峰</p>

<p>####今年25岁，17年毕业于浙大宁波理工学院，来自宁波余姚</p>

<p>####爱篮球，爱唱歌，更爱编程</p>

<p>####我大一就读于通信工程，大二转至广告学，大三在网页设计课上迷上眼前五花缭乱的网页，剑走偏锋立志做一名酷酷的前端开发 
#工作经历</p>

<p>####2016.10~2019.2 就职于浙江艾汇教育科技有限公司，担任前端开发一职。经历了增删改查的天天改bug的懵懂菜鸟时期，也经历了公司整个网站的重新开发天天加班的苦逼时期，到最后阶段的天天加班赶App的艰苦岁月</p>

<p>####2019.3~至今 就职于宁波工业互联网研究院浙江蓝卓工业互联网信息技术有限公司，担任前端开发一职，主要做工业方面的app混合开发及相关工业应用项目的开发。</p>

<p>##项目信息
<code>个人博客</code><br />
<em>2018.01 - 2019.2</em><br />
在github上用jekyll框架搭了一个简单博客记录自己日常的工作学习，以便于总结学习。并将自己的简历简单迁到了github的博客上。
地址: hope0922.github.io<br />
<code>汇教网络课堂App</code><br />
<em>2017.11 - 2019.2</em><br />
用react+react-router+antd+redux+webpack+npm 开发汇教网络课堂原生安卓App，并完成上线。<br />
<code>汇教网络课堂Web端</code><br />
<em>2016.11 - 2019.2</em>
前期修改旧版本bug及性能优化。17年全网站重构，主要用jquery框架，完成整个网站并上线。让我懂得了正规开发的流程，规范了自己的代码，熟练Git操作。
<code>supos天坊项目自定义组件库</code><br />
<em>2019.3 - 2019.5</em>
公司基于supos平台的自定义组件库项目的架构及自定义组件的开发（highcharts、echarts的图表为主）
<code>工业大屏展示项目</code><br />
<em>2019.5 - 2019.6</em>
工业实时数据显示的可视化数据图表大屏
<code>工业应用绩效管理</code><br />
<em>2019.6 - 2019.8</em>
绩效管理工业应用的架构及开发
<code>工业应用仪控管理</code><br />
<em>2019.6 - 至今</em>
仪控管理工业应用的架构及开发
<code>工业大屏编辑器</code><br />
<em>2019.12 - 至今</em>
一款方便组建可视化数据大屏的大屏编辑器的设计开发。</p>

<p>####在志趣的路上，虽说有自己的梦想，不过万一实现不了呢?&gt;~哈哈
##下面进入正题:
####1. 热爱前端，为人随和，态度认真，愿意学习
####2. 熟练HTML\CSS，能用ps对设计稿进行切图并还原页面，适应各种设备的弹性flex和响应式布局
####3. 了解HTML5语义化标签，熟悉CSS3结构选择器和动画并加以利用
####4. 熟练使用JavaScript，了解DOM、this、作用域、闭包、ajax等知识
####5. 熟练使用jQuery+bootstrap，了解常用的API，并使用jQuery框架开发过完整的上线项目
####6. 熟练使用react.js react-native进行组件开发，熟练使用react全家桶 react+react-router+antd+redux+webpack+npm。开发过完整的react-native原生安卓App及react上线项目，
自己也练习开发过以vue+vuex+vue-router+axios为技术栈的h5项目。
####7. 能独立搭建项目环境，设计搭建项目的基础架构，英语六级，能阅读英文技术文档，有较强的自学和解决问题能力
####8. 代码规范，熟练使用VS进行工作开发。熟练使用git管理代码，熟悉不同的前端项目的部署方式
####9. 熟悉.net、java，熟练调用后台人员开发接口，熟悉http网络协议</p>

<p>##联系我
在使用中有任何问题，欢迎反馈给我，可以用以下联系方式跟我交流</p>

<pre><code class="language-javascript">  const contactMe = {
    nickName  : "hope0922",
    tel: 18368493703,
    site : "hope0922.github.io",
    email: "369074064@qq.com"
  }
</code></pre>

        <div id="disqus_container">
            <class="comment"/>
<div id="disqus_thread"></div>
        
        </div>
   </div>
   
    <div class="sidenav">
        <h2>Blog</h2>
        <ul class="artical-list">
        
            <li><a href="/behavior-patterns">常用的设计模式之行为模式</a></li>
        
            <li><a href="/nginx">前端项目nginx+docker部署配置及子目录部署</a></li>
        
            <li><a href="/file-preview">PC+移动端文件预览解决方案（离线无外网）</a></li>
        
            <li><a href="/study-record">JS基础学习巩固记录</a></li>
        
            <li><a href="/problem">问题汇总记录（1）</a></li>
        
            <li><a href="/webpack">webpack原理</a></li>
        
            <li><a href="/react-skills">reactjs常用技巧</a></li>
        
            <li><a href="/react-communicate">reactjs常用组件沟通</a></li>
        
            <li><a href="/react-shouldComponentUpdate">reactjs性能优化之shouldComponentUpdate</a></li>
        
            <li><a href="/redux-understand">Redux通俗易懂的理解</a></li>
        
            <li><a href="/jquery-plugin">jquery插件封装</a></li>
        
            <li><a href="/iframe-orgin">iframe跨域传输数据</a></li>
        
        </ul>

        <h2>About Me</h2>
        <ul class="artical-list">
        
            <li><a href="/my-resume">这是我的简历~</a></li>
        
        </ul>

    </div>
</div>

<script src="/js/post.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function(){
            $('.home-follow').click(function(e){
                e.preventDefault();
                var  contactTxt = $('.home-contact');
                if(contactTxt.is(':visible')){
                    contactTxt.slideUp(100);
                }else{
                    contactTxt.slideDown(100);
                }
            });
        })
    </script>
</body>
</html>
