I"3<div class="index-content blog">
    <div class="section">
        <ul class="artical-cate">
            <li class="on"><a href="/"><span>Blog</span></a></li>
            <li style="text-align:center"><a href="/dump"><span>About Me</span></a></li>
            <li style="text-align:right"><a href="/project"><span>My Project</span></a></li>
        </ul>

        <div class="cate-bar"><span id="cateBar"></span></div>

        <ul class="artical-list">
        
            <li>
                <h2><a href="/webpack-plugin">webpack 插件的基本原理</a></h2>
                <div class="title-desc">webpack 插件的基本原理</div>
            </li>
        
            <li>
                <h2><a href="/react-fiber">react-fiber</a></h2>
                <div class="title-desc">react-fiber</div>
            </li>
        
            <li>
                <h2><a href="/table-optimization">react-hooks 可编辑 table 性能优化</a></h2>
                <div class="title-desc">react-hooks 可编辑 table 性能优化</div>
            </li>
        
            <li>
                <h2><a href="/react-event">React stopPropagation 无效</a></h2>
                <div class="title-desc">React stopPropagation 无效</div>
            </li>
        
            <li>
                <h2><a href="/behavior-patterns">常用的设计模式之行为模式</a></h2>
                <div class="title-desc">常用的设计模式之行为模式</div>
            </li>
        
            <li>
                <h2><a href="/nginx">前端项目nginx+docker部署配置及子目录部署</a></h2>
                <div class="title-desc">前端项目nginx+docker部署及子目录部署</div>
            </li>
        
            <li>
                <h2><a href="/file-preview">PC+移动端文件预览解决方案（离线无外网）</a></h2>
                <div class="title-desc">PC+移动端文件预览解决方案（离线无外网）</div>
            </li>
        
            <li>
                <h2><a href="/study-record">JS基础学习巩固记录</a></h2>
                <div class="title-desc">JS基础学习巩固记录</div>
            </li>
        
            <li>
                <h2><a href="/problem">问题汇总记录（1）</a></h2>
                <div class="title-desc">近期遇到的问题汇总记录</div>
            </li>
        
            <li>
                <h2><a href="/webpack">webpack原理</a></h2>
                <div class="title-desc">webpack原理</div>
            </li>
        
            <li>
                <h2><a href="/react-skills">reactjs常用技巧</a></h2>
                <div class="title-desc">平时写react的小技巧</div>
            </li>
        
            <li>
                <h2><a href="/react-communicate">reactjs常用组件沟通</a></h2>
                <div class="title-desc">reactjs常用组件沟通</div>
            </li>
        
            <li>
                <h2><a href="/react-shouldComponentUpdate">reactjs性能优化之shouldComponentUpdate</a></h2>
                <div class="title-desc">每当开发者选择将react用在真实项目中时都会先问一个问题：使用react是否会让项目速度更快，更灵活，更容易维护。此外每次状态数据发生改变时都会进行重新渲染界面的处理做法会不会造成性能瓶颈？而在react内部则是通过使用一些精妙的技巧来最小化每次造成ui更新的昂贵的dom操作从而保证性能的。</div>
            </li>
        
            <li>
                <h2><a href="/redux-understand">Redux通俗易懂的理解</a></h2>
                <div class="title-desc">知乎redux解析，简单易懂</div>
            </li>
        
            <li>
                <h2><a href="/jquery-plugin">jquery插件封装</a></h2>
                <div class="title-desc">扩展jQuery插件和方法的作用是非常强大的，它可以节省大量开发时间。这篇文章将概述jQuery插件开发的基本知识，最佳做法和常见的陷阱。</div>
            </li>
        
            <li>
                <h2><a href="/iframe-orgin">iframe跨域传输数据</a></h2>
                <div class="title-desc">iframe跨域传输数据（一）；子页面访问主框架DOM元素；</div>
            </li>
        
        </ul>
    </div>
    <div class="aside">
    </div>
</div>
:ET