I"¡<h2 id="webpack-æ’ä»¶çš„åŸºæœ¬åŸç†">webpack æ’ä»¶çš„åŸºæœ¬åŸç†</h2>

<h3 id="åŸºæœ¬ç”¨æ³•">åŸºæœ¬ç”¨æ³•</h3>

<pre><code class="language-javascript">const HtmlWebpackPlugin = require("html-webpack-plugin");
</code></pre>

<pre><code class="language-javascript">module.exports = {
  plugins: [
    new HtmlWebpackPlugin({
      template: "./public/index.html", // æ¨¡ç‰ˆæ–‡ä»¶
    }),
  ],
};
</code></pre>

<blockquote>
  <p>å¦‚ä¸Šæ˜¯ä¸€ä¸ª webpack æ’ä»¶çš„åŸºæœ¬ç”¨æ³•ï¼Œé‚£ä¹ˆä»–çš„åŸç†æ˜¯ä»€ä¹ˆå‘¢</p>
</blockquote>

<h3 id="åŸºæœ¬åŸç†">åŸºæœ¬åŸç†</h3>

<h4 id="1-è°ƒç”¨-webpack-å‡½æ•°æ¥æ”¶-config-é…ç½®ä¿¡æ¯å®ä¾‹åŒ–-compileråˆå§‹åŒ–å†…ç½®æ’ä»¶è°ƒç”¨æ‰€æœ‰å†…ç½®æ’ä»¶çš„apply">1. è°ƒç”¨ webpack å‡½æ•°ï¼Œæ¥æ”¶ config é…ç½®ä¿¡æ¯ï¼Œå®ä¾‹åŒ– compilerï¼Œåˆå§‹åŒ–å†…ç½®æ’ä»¶ï¼ˆè°ƒç”¨æ‰€æœ‰å†…ç½®æ’ä»¶çš„.applyï¼‰</h4>

<h4 id="2-è°ƒç”¨-compilerrun-è¿›å…¥ç¼–è¯‘é˜¶æ®µ">2. è°ƒç”¨ compiler.run è¿›å…¥ç¼–è¯‘é˜¶æ®µ</h4>

<ul>
  <li>1.æ¯ä¸€æ¬¡æ–°çš„ç¼–è¯‘éƒ½ä¼šå®ä¾‹åŒ–ä¸€ä¸ª compilation å¯¹è±¡ï¼Œè®°å½•æœ¬æ¬¡ç¼–è¯‘çš„åŸºæœ¬ä¿¡æ¯</li>
  <li>2.è¿›å…¥ make é˜¶æ®µï¼Œå³è§¦å‘ compilation.hooks.make é’©å­ï¼Œä» entry ä¸ºå…¥å£
    <ul>
      <li>1.æ‰§è¡Œå¯¹åº”çš„ loader å¯¹æ¨¡å—è¿›è¡Œé¢„å¤„ç†è½¬ä¸ºæ ‡å‡†çš„ js æ¨¡å—</li>
      <li>2.è°ƒç”¨ä¸‰æ–¹æ’ä»¶ acorn å¯¹æ ‡å‡† JS æ¨¡å—è¿›è¡Œåˆ†æï¼Œé€’å½’æ¯ä¸ªä¾èµ–é¡¹ï¼Œç”Ÿæˆè¯­æ³•æ ‘</li>
    </ul>
  </li>
  <li>3.æœ€åè°ƒç”¨ compilation.seal render æ¨¡å—ï¼Œæ•´åˆå„ä¸ªä¾èµ–é¡¹ï¼Œæœ€åè¾“å‡ºä¸€ä¸ªæˆ–å¤šä¸ª chunk</li>
</ul>

<h3 id="webpack-æ’ä»¶è§„èŒƒ">webpack æ’ä»¶è§„èŒƒ</h3>

<ul>
  <li>ä¸€ä¸ª JavaScript å‘½åå‡½æ•°æˆ– JavaScript ç±»ã€‚</li>
  <li>åœ¨æ’ä»¶å‡½æ•°çš„ prototype ä¸Šå®šä¹‰ä¸€ä¸ª apply æ–¹æ³•ã€‚</li>
  <li>æŒ‡å®šä¸€ä¸ªç»‘å®šåˆ° webpack è‡ªèº«çš„äº‹ä»¶é’©å­ã€‚</li>
  <li>å¤„ç† webpack å†…éƒ¨å®ä¾‹çš„ç‰¹å®šæ•°æ®ã€‚</li>
  <li>åŠŸèƒ½å®Œæˆåè°ƒç”¨ webpack æä¾›çš„å›è°ƒã€‚</li>
</ul>

<blockquote>
  <p>åŸºæœ¬æ’ä»¶æ¶æ„åŠä½¿ç”¨æ–¹æ³• â†“</p>
</blockquote>

<pre><code class="language-javascript">class HelloWorldPlugin {
  apply(compiler) {
    compiler.hooks.done.tap(
      "Hello World Plugin",
      (stats /* ç»‘å®š done é’©å­åï¼Œstats ä¼šä½œä¸ºå‚æ•°ä¼ å…¥ã€‚ */) =&gt; {
        console.log("Hello World!");
      }
    );
  }
}

module.exports = HelloWorldPlugin;
</code></pre>

<pre><code class="language-javascript">// webpack.config.js
var HelloWorldPlugin = require("hello-world");

module.exports = {
  // ... è¿™é‡Œæ˜¯å…¶ä»–é…ç½® ...
  plugins: [new HelloWorldPlugin({ options: true })],
};
</code></pre>

<pre><code class="language-javascript">/*
 * @Descripttion: æ’ä»¶æµ‹è¯•
 * @Author: xietianfeng
 * @Date: 2022-01-04 14:35:05
 * @LastEditors: xietianfeng
 * @LastEditTime: 2022-01-04 16:08:40
 */

// æ’ä»¶è¾“å‡ºç±»
class RemoveCommentPlugin {
  constructor(opts) {
    this.opts = opts;
    this.externalModules = {};
  }
  apply(compiler) {
    // å»é™¤æ³¨é‡Šæ­£åˆ™
    const reg =
      /("([^\\\"]*(\\.)?)*")|('([^\\\']*(\\.)?)*')|(\/{2,}.*?(\r|\n))|(\/\*(\n|.)*?\*\/)|(\/\*\*\*\*\*\*\/)/g;

    // æ³¨å†Œè‡ªå®šä¹‰æ’ä»¶é’©å­åˆ°ç”Ÿæˆèµ„æºåˆ° output ç›®å½•ä¹‹å‰ï¼Œæ‹¿åˆ°compilationå¯¹è±¡ï¼ˆç¼–è¯‘å¥½çš„streamï¼‰
    compiler.hooks.emit.tap("RemoveComment", (compilation) =&gt; {
      // éå†æ„å»ºäº§ç‰©
      Object.keys(compilation.assets).forEach((item) =&gt; {
        // .source()æ˜¯è·å–æ„å»ºäº§ç‰©çš„æ–‡æœ¬
        // .assetsä¸­åŒ…å«æ„å»ºäº§ç‰©çš„æ–‡ä»¶å
        let content = compilation.assets[item].source();
        content = content.replace(reg, function (word) {
          // å»é™¤æ³¨é‡Šåçš„æ–‡æœ¬
          return /^\/{2,}/.test(word) ||
            /^\/\*!/.test(word) ||
            /^\/\*{3,}\//.test(word)
            ? ""
            : word;
        });
        // console.info(content);
        // æ›´æ–°æ„å»ºäº§ç‰©å¯¹è±¡
        compilation.assets[item] = {
          source: () =&gt; content,
          size: () =&gt; content.length,
        };
      });
    });
  }
}

module.exports = RemoveCommentPlugin;
</code></pre>
:ET